<html>
<head>
    <title> my web page
    
    </title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <section id="apps">
       <h1>
        apps
        </h1> 
        <div class="line">
        </div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/dXLlr_8Lwnr9k_mowS39jEZBkE2P2axQZ0m46Np80ak/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/DDqIg_gfvxhlRXzL7oRsEjP2n1o0f0PS6673AcOJlLs/embed"></iframe>
        </section>
        <section id="games">
        <h1>
            games
            </h1>
            <div class="line">
            </div>
        <a href="https://studio.code.org/projects/spritelab/Rqy_gHGPRsUohVBZ5NnXaprM-4nVqpPXJ2d6JLTUUZI" target="_blank">
         <img src="sprite%20lab%20pic%201.png">    </a>
            <a href="https://studio.code.org/projects/spritelab/6L0pks8zYilxJiFcxj5vtTb7XQvLuPIo0wcOVOgBW7Y" target="_blank"> <img src="sprite%20lab%20pic%202.png"></a>
        </section>
        <section id="chatbot">
        <h1>
            chatbot
            </h1>
            <div class="line">
            </div>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/2800a030-780d-413f-88bc-6acd554d172b">
</iframe>
      
        </section>
    </body>
</html>